# kaloo-web

./: db.sql  pom.xml
src/main/java/com/kaloo/core/dataSource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/kaloo/core/dataSource/annotation/: DataSource.java
src/main/java/com/kaloo/core/dataSource/aspect/: DataSourceAspect.java
src/main/java/com/kaloo/core/exception/: KalooAppException.java  KalooBusinessException.java  KalooDaoException.java  KalooRuntimeException.java  KalooSaoException.java  KalooWebException.java
src/main/java/com/kaloo/domain/: User.java
src/main/java/com/kaloo/integrace/dao/: UserMapper.java
src/main/java/com/kaloo/mapper/: UserMapper.xml
src/main/java/com/kaloo/service/: UserService.java
src/main/java/com/kaloo/service/impl/: UserServiceImpl.java
src/main/java/com/kaloo/test/: Test.java
src/main/java/com/kaloo/util/: DateUtil.java  NumberFormatUtil.java  ObjectUtil.java  SerializationUtil.java  StringUtil.java
src/main/resources/config/: spring-context.xml  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml
